<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Galery</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            margin-top: 10px;
        }
        body{
            background-color: #eaeaea;
            text-align: center;
        }
        img{
            width: 100%;
            display: block;
        }
        .gambar{
            width: 80%;
            margin: 25px auto;
            list-style: none;
            border: white 10px solid;
            box-shadow: 0px 0px 5px rgba(7, 2, 2, 0.37);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
            grid-gap: 5px;
        }

    </style>

    <h2>My Galeri</h2>
    <ul class="gambar">
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/1.jpeg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/2.jpg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/3.jpg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/4.jpg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/5.jpg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/6.jpg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/7.jpg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/8.jpg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/9.jpg" alt=""></li>
        <li><img src="https://raw.githubusercontent.com/sandhikagalih/belajar-css-grid/master/4.%20special-function-and-keyword/code/img/10.jpg" alt=""></li>
    </ul>

</body></html>